body{
    margin:20px;
    background-color: rgb(159, 240, 193);
}
header{
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid rgb(162, 194, 114);
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}
article.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:60px;
    align-items: center;
    border-bottom: 1px solid rgb(162, 194, 114);
    padding-bottom: 40px;
}
article img{
    width: 100%;
    border: 4px solid whitesmoke;
    border-radius: 8px;
}
article p, article h3{
    margin: 20px 10px;
}
@media screen and (max-width:980px){
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:60px;
        align-items: center;
    }
}
@media screen and (max-width:760px){
    article, article.featured{
        display:block;
        margin: 0px 20px;
    }
}